allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24

    //Libraries
    androidSupportVersion = '25.0.1'
    playServicesVersion = '10.0.1'
    firebaseVersion = '10.0.1'

    butterKnifeVersion = '8.4.0'

    daggerVersion = '2.8'
    rxJavaVersion = '1.2.3'
    rxAndroidVersion = '1.2.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    gsonVersion = '2.7'
    retrofitVersion = '2.1.0'
    loggingInterceptorVersion = '3.3.1'

    hockeyAppVersion = '4.1.2'
    barcodeScannerVersion = '1.8.4'
    imageCropperVersion = '2.3.1'
    pdfJetVersion = '5.75'

    timberVersion = '4.4.0'

    reactiveCacheVersion = '0.0.6'
    jolyglotGsonVersion = '0.0.3'

    //Testing
    robolectricVersion = '3.1.2'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.10.19'
    dexmakerVersion = '1.0'
    espressoVersion = '2.2.2'
    androidTestRunnerVersion = '0.5'
    androidTestRulesVersion = '0.5'

    //Development
    leakCanaryVersion = '1.5'

    presentationDependencies = [
            androidAppCompat:           "com.android.support:appcompat-v7:${androidSupportVersion}",
            androidDesign:              "com.android.support:design:${androidSupportVersion}",
            androidCardView:            "com.android.support:cardview-v7:${androidSupportVersion}",
            playServicesLocation:       "com.google.android.gms:play-services-location:${playServicesVersion}",
            playServicesMaps:           "com.google.android.gms:play-services-maps:${playServicesVersion}",
            firebaseCore:               "com.google.firebase:firebase-core:${firebaseVersion}",
            firebaseDatabase:           "com.google.firebase:firebase-database:${firebaseVersion}",
            firebaseAuth:               "com.google.firebase:firebase-auth:${firebaseVersion}",
            firebaseStorage:            "com.google.firebase:firebase-storage:${firebaseVersion}",
            firebaseRemoteConfig:       "com.google.firebase:firebase-config:${firebaseVersion}",
            firebaseCrashReporting:     "com.google.firebase:firebase-crash:${firebaseVersion}",
            dagger:                     "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler:             "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaxAnnotation:            "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            butterKnife:                "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler:        "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            rxJava:                     "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:                  "io.reactivex:rxandroid:${rxAndroidVersion}",
            hockeyApp:                  "net.hockeyapp.android:HockeySDK:${hockeyAppVersion}",
            barcodeScanner:             "me.dm7.barcodescanner:zxing:${barcodeScannerVersion}",
            imageCropper:               "com.theartofdev.edmodo:android-image-cropper:${imageCropperVersion}",
            pdfJet:                     "com.hynnet:pdfjet:${pdfJetVersion}",
            timber:                     "com.jakewharton.timber:timber:${timberVersion}"
    ]

    presentationTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
    ]

    domainDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}"
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            retrofit:               "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            loggingInterceptor:     "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}",
            gson:                   "com.google.code.gson:gson:${gsonVersion}",
            gsonConverter:          "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            rxJava:                 "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:              "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:            "javax.inject:javax.inject:${javaxInjectVersion}",
            firebaseCore:           "com.google.firebase:firebase-core:${firebaseVersion}",
            firebaseDatabase:       "com.google.firebase:firebase-database:${firebaseVersion}",
            firebaseAuth:           "com.google.firebase:firebase-auth:${firebaseVersion}",
            firebaseStorage:        "com.google.firebase:firebase-storage:${firebaseVersion}",
            firebaseRemoteConfig:   "com.google.firebase:firebase-config:${firebaseVersion}",
            firebaseCrashReporting: "com.google.firebase:firebase-crash:${firebaseVersion}",
            timber:                 "com.jakewharton.timber:timber:${timberVersion}",
            reactiveCache:          "com.github.VictorAlbertos:ReactiveCache:${reactiveCacheVersion}",
            jolyglotGson:           "com.github.VictorAlbertos.Jolyglot:gson:${jolyglotGsonVersion}"
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}"
    ]

    developmentDependencies = [
            leakCanary:     "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoOp: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"
    ]
}